.home-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
  min-height: 100vh;
}

.home-text-content,
.home-img,
.mensagem-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.home-img img,
.home-img svg,
.mensagem-img {
  max-width: 100%;
  height: auto;
  border: 2px solid #eee;
  box-shadow: 0 0 1rem 0 #373f51;
}

.home-text-content {
  text-align: center;
}

.raca {
  max-width: 64rem;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.grid h3 {
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.gallery-img {
  max-width: 50%;
  display: block;
  margin: 0 auto;
}

.gallery-img img {
  transition: all 300ms ease-in-out;
  height: 20rem;
  width: 20rem;
  border: 2px solid #eee;
  box-shadow: 0 0 1rem 0 #373f51;
}

.gallery-img img:hover {
  transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
  grid-column: span 2;
}

.contact-form .form-grid {
  border: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.form-grid legend {
  font-style: italic;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.heart {
  color: var(--red-color);
}

.form-group {
  flex: 1 1 320px;
}

.form-group label {
  display: block;
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  border: none;
  background: var(--light-gray-color);
  padding: 1rem 1.3rem;
  width: 100%;
  font-size: 2rem;
  outline: none;
  border-radius: 25px;
}

.form-group input:focus,
.form-group textarea:focus {
  box-shadow: 0 0 10px 2px var(--light-gray-color);
}

.form-group button {
  border: none;
  border-radius: 10px;
  background: var(--light-gray-color);
  color: var(--primary-color);
  padding: 1rem 1rem;
  font-size: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.form-group button:hover {
  box-shadow: 0 0 10px 2px var(--light-gray-color);
  color: var(--bg-color);
}

.form-group ::placeholder {
  color: var(--bg-color);
  font-size: 1.5rem;
  padding: 1px;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--light-gray-color);
  transform: rotate(-90deg);
  border: none;
}

@media (max-width: 820px) {

  .home-content,
  .grid {
    grid-template-columns: 1fr;

  }

  .gallery-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content,
  .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--light-gray-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }

  .menu-spacing {
    display: none;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.6rem;
  }

  h3 {
    font-size: 3.4rem;
  }

  h4 {
    font-size: 3.2rem;
  }

  h5 {
    font-size: 3rem;
  }

  h6 {
    font-size: 2.8rem;
  }
}

@media (max-width: 580px) {
  .gallery-img img {
    width: 100%;
    height: 100%;
  }
}